# Desativa o logo do Spring Boot
spring.main.banner-mode = off

# Registra log de error
logging.level.org.springframework = error

# Tamanho maximo de upload
spring.http.multipart.max-file-size = 16mb
spring.http.multipart.max-request-size = 16mb

server.port= 9091